"header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names:
- 'joint_1'
- 'joint_2'
- 'joint_3'
- 'joint_4'
points:
- positions: [240,120,0,0]
  velocities: [0,0,0,0]
  accelerations: [0,0,0,0]
  effort: [0]
  time_from_start: {secs: 1, nsecs: 0}
- positions: [275,120,0,0]
  velocities: [0,0,0,0]
  accelerations: [0,0,0,0]
  effort: [0]
  time_from_start: {secs: 2, nsecs: 0}
- positions: [320,120,0,0]
  velocities: [0,0,0,0]
  accelerations: [0,0,0,0]
  effort: [0]
  time_from_start: {secs: 3, nsecs: 0}
- positions: [0,120,0,0]
  velocities: [0,0,0,0]
  accelerations: [0,0,0,0]
  effort: [0]
  time_from_start: {secs: 4, nsecs: 0}"

  "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names:
- 'joint_1'
- 'joint_2'
- 'joint_3'
- 'joint_4'
points:
- positions: [1,0,0,0]
  velocities: [0,0,0,0]
  accelerations: [0,0,0,0]
  effort: [0]
  time_from_start: {secs: 1, nsecs: 0}"

  "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names:
- 'joint_1'
- 'joint_2'
- 'joint_3'
- 'joint_4'
points:
- positions: [1.5,0,0,0]
  velocities: [0,0,0,0]
  accelerations: [0,0,0,0]
  effort: [0]
  time_from_start: {secs: 0, nsecs: 10000000}"